<!DOCTYPE HTML>

<html>
	<head>
		<title>Miniport by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Navegación -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/Captura%20de%20pantalla%202022-06-18%20a%20las%2010.18.34.png" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Mikel Santamaria</strong>.</h1>
							</header>
							<p>Industrial Design Engineer and Product Designer.</p>
							<a href="#work" class="button large scrolly">Learn about who I am</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Trabajo -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Here's all the stuff I do.</h2>
						<p>A little more about myself.</p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-user-circle"></span>
								<h3>Backgroud</h3>
								<p>23 years old.<br>Born in Bilbao.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon solid featured fa-book"></span>
								<h3>Studies</h3>
								<p>Degree in industrial design.<br>Master's degree in product design.</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-check-circle"></span>
								<h3>Hobbies and interests</h3>
								<p>Healthcare, sports, technology, photography, gadgets.</p>
							</section>
						</div>
					</div>
					<footer>
						<p>Do you want to see how I deal with projects?</p>
						<a href="#portfolio" class="button large scrolly">See some of my recent work</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here’s some stuff I made recently.</h2>
						<p>Discover my own product design projects.</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/presu.15.jpg" alt="" /></a>
								<h3><a href="#">Airbox</a></h3>
								<p>Air pressurizer.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/txistu.png" alt="" /></a>
								<h3><a href="#">Gazte</a></h3>
								<p>Basque instrument.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/Blue2.png" alt="" /></a>
								<h3><a href="#">Blue</a></h3>
								<p>Healthcare Design.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/tack.png" alt="" /></a>
								<h3><a href="#">Täck</a></h3>
								<p>Sustainable cutlery.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/proyector.png" alt="" /></a>
								<h3><a href="#">GoProject</a></h3>
								<p>Portable projector.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/tfg.png" alt="" /></a>
								<h3><a href="#">Fast-Aid Kit</a></h3>
								<p>Quick aid kit for beaches.</p>
							</article>
						</div>
					</div>
					<footer>
						<p>Do you want to see more?</p>
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contacto -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Have me make stuff for you.</h2>
						<p>Complete the form or send an email to <a href= mailto:"mikelsanta26@gmail.com">mikelsanta26@gmail.com</a></p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="https://twitter.com/esne_es" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/mikelsanta/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/mikel-santamaria-zuluaga/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                                <li><a href="https://www.youtube.com" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>

							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>